<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <!-- Inclure le lien vers Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="index.js"></script>

    <style>
        /* Styles supplémentaires pour centrer le formulaire */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-form-container {
            width: 350px;
            border: 2px solid #007BFF; /* Couleur de la bordure */
            padding: 20px;
            border-radius: 10px; /* Coins arrondis */
        }

        .center-button {
            text-align: center;
        }
    </style>

</head>
<body>

    <!-- <div class="login-form-container"> </div> -->
    <!-- Inclure le lien vers Bootstrap JS et Popper.js (nécessaire pour certains composants Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

